# Diploma

./: docker-compose.yml
backend/: Diploma.sln  Module6HW7.sln
backend/Diploma/: ClassDiagram1.cd  Diploma.csproj  Diploma.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/Diploma.IdentityServer/: Diploma.IdentityServer.csproj  Diploma.IdentityServer.sln  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
backend/Diploma.IdentityServer/Configurations/: IdentityServerConfig.cs
backend/Diploma.IdentityServer/DB/: UserDbContext.cs
backend/Diploma.IdentityServer/Models/: Role.cs  User.cs
backend/Diploma.IdentityServer/Properties/: launchSettings.json
backend/Diploma.IdentityServer/Services/: PasswordHashService.cs  UserValidator.cs
backend/Diploma.Tests/: CatalogServiceTests.cs  Diploma.Tests.csproj  Diploma.Tests.sln  OrderServiceTests.cs  PasswordHashServiceTests.cs  ProductServiceTests.cs
backend/Diploma/Controllers/: AuthController.cs  CatalogController.cs  OrderController.cs  ProductController.cs
backend/Diploma/DB/: ApplicationDbContext.cs
backend/Diploma/Interfaces/: ICatalogService.cs  (+8 more)
backend/Module6HW7/: Module6HW7.csproj  Startup.cs
backend/Module6HW7/Controllers/: AuthController.cs  CatalogController.cs  OrderController.cs  ProductController.cs
backend/Module6HW7/DB/: ApplicationDbContext.cs
backend/Module6HW7/Interfaces/: ICatalogDataProvider.cs  ICatalogService.cs  IOrderDataProvider.cs  IOrderService.cs  IProductService.cs  IProductsDataProvider.cs  IRoleDataProvider.cs  IUserDataProvider.cs  IUserService.cs
backend/Module6HW7/MapsConfigurations/: OrderMapperProfile.cs  ProductMapperProfile.cs  UserMapperProfile.cs
backend/Module6HW7/Migrations/: 20221010204912_InitialMigration.Designer.cs  20221010204912_InitialMigration.cs  20221012155700_AddedOrderTables.Designer.cs  20221012155700_AddedOrderTables.cs  20221015215500_AddedUserAndRoleEntities.Designer.cs  20221015215500_AddedUserAndRoleEntities.cs  20221016124155_AddedDataIntoRole.Designer.cs  20221016124155_AddedDataIntoRole.cs  20221018142602_AddedReferenceBetweenUserAndOrderTables.Designer.cs  20221018142602_AddedReferenceBetweenUserAndOrderTables.cs  ApplicationDbContextModelSnapshot.cs
backend/Module6HW7/Models/: Catalog.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  Role.cs  User.cs
backend/Module6HW7/Providers/: CatalogDataProvider.cs  OrderDataProvider.cs  ProductsDataProvider.cs  RoleDataProvider.cs  UserDataProvider.cs
backend/Module6HW7/ResponseModels/: AuthResponse.cs  CartItemResponse.cs  OrderResponse.cs  ProductResponse.cs  UserResponse.cs
backend/Module6HW7/Services/: CatalogService.cs  OrderService.cs  PasswordHashService.cs  ProductService.cs  UserService.cs
backend/Module6HW7/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/server/: db.json
frontend/src/: App.tsx
(+70 files in other folders)
